# libbaines

./: .GitIgnore  ExcelInterface.sln  README.md  Utilities.sln
ExcelInterface/: CXML.vb  ExcelFormat.vb  ExcelInterface.snk  ExcelInterface.vb  ExcelInterface.vbproj  InterfaceToExcel.vb  ReadExcel.vb  StaticMethods.vb  XMLExcelCell.vb  XMLExcelInterface.vb  app.config
ExcelInterface/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SQL/: Functions.sql  align_table_form_formatting.sql  appParameters.sql  app_log.sql  createall.bat  data.sql  exist_procs.sql  header.sql  meta_views.sql  readme.txt  semaphore.sql  user_log.sql  utilities.sql  view_table_fields.sql
TestApp/: TestApp.sln  UpgradeLog.XML  UpgradeLog.htm
TestApp/Backup/: TestApp.sln
TestApp/CoreTestApp/: ApplicationEvents.vb  CoreTestApp.vbproj  Form1.Designer.vb  Form1.vb  HTMLView.Designer.vb  HTMLView.vb  MetaData.Designer.vb  MetaData.xsd  MetaData.xss  SQLBrowser.Designer.vb  SQLBrowser.resx  SQLBrowser.vb  TestAppMain.Designer.vb  TestAppMain.vb  clParseSQL.vb
TestApp/CoreTestApp/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
TestApp/TestApp/: TestApp.vbproj  TestAppMain.vb  TestStatics.vb  TheDataSet.Designer.vb  TheDataSet.xsc  TheDataSet.xsd  TheDataSet.xss  app.config  frmPollingExample.Designer.vb  frmPollingExample.vb  frmUsrLog2.Designer.vb  frmUsrLog2.resx  frmUsrLog2.vb  gen_TheDataSet_v_usr_log.vb  packages.config
TestApp/TestApp/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
Utilities/: ConnectionString.vb  DeEnCode.vb  DialogSelectForms.Designer.vb  DialogSelectForms.resx  DialogSelectForms.vb  GenericForm.resx  GenericForm.vb  MainDefinitions.resx  MainDefinitions.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  MetaDataSet.Designer.vb  MetaDataSet.xsd  ModuleDates.vb  ModuleStatics.vb  PrintLabelDataSet.Designer.vb  PrintLabelDataSet.xsd  PrintReport.vb  RegExUtilities.vb  TheDataSet.Designer.vb  TheDataSet.vb  TheDataSet.xsd  TheDataSet.xss  TheDataSet_m_form_grp.vb  TheDataSet_m_form_grp_log.vb  TheDataSet_m_form_tble.vb  TheDataSet_m_form_tble_column__visibility.vb  TheDataSet_m_tble_column.vb  TheDataSet_m_usr.vb  TheDataSet_m_usr_change_log.vb  TheDataSet_v_tble_column_header.vb  TheDataSet_v_txt_header.vb  ToolStripCheckBox.vb  Utilities.sln  Utilities.vb  Utilities.vbproj  ValidateFile.vb  WindowHandleCounter.vb  app.config  (+46 more)
Utilities/MetaForms/: ADHOCDataSet_v_adhoc_views.vb  MetaDataSet_v_all_views_column.vb  MetaData_v_INFORMATION_SCHEMA_ROUTINES.vb  MetaData_v_referenced_objects.vb  MetaData_v_referencing_objects.vb  clParseSQL.vb  frmADHOCViews.Designer.vb  frmADHOCViews.resx  frmADHOCViews.vb  frmMetaProc.Designer.vb  frmMetaProc.resx  frmMetaProc.vb  frmMetaView.Designer.vb  frmMetaView.resx  frmMetaView.vb
Utilities/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
