<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2584" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:m_format" ZOrder="41" X="508" Y="270" Height="100" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:b_semaphore" ZOrder="40" X="397" Y="30" Height="160" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:m_form" ZOrder="14" X="1175" Y="-10" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:m_form_grp" ZOrder="18" X="1236" Y="246" Height="176" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:m_form_tble" ZOrder="2" X="1693" Y="-8" Height="193" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:m_form_tble_column__visibility" ZOrder="3" X="2210" Y="-28" Height="277" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:m_grp" ZOrder="33" X="2940" Y="488" Height="100" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:m_lang" ZOrder="32" X="2713" Y="-8" Height="100" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:m_tble" ZOrder="1" X="2625" Y="294" Height="100" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:m_tble_column" ZOrder="17" X="2584" Y="121" Height="160" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:v_tble_column_header" ZOrder="4" X="1617" Y="265" Height="234" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:m_usr" ZOrder="31" X="3262" Y="465" Height="180" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:v_usr_grp" ZOrder="30" X="1810" Y="572" Height="220" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:m_version" ZOrder="29" X="3435" Y="7" Height="140" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:m_txt" ZOrder="25" X="3551" Y="198" Height="120" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:m_txt_header" ZOrder="28" X="3536" Y="345" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:m_usr_log" ZOrder="24" X="2414" Y="550" Height="280" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:v_usr_log" ZOrder="23" X="3491" Y="535" Height="324" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:b_app_parameter" ZOrder="21" X="1014" Y="594" Height="176" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:b_app_color" ZOrder="19" X="1013" Y="775" Height="172" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_usr_blocked" ZOrder="16" X="109" Y="362" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:v_txt_header" ZOrder="15" X="3953" Y="357" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:m_app_log" ZOrder="13" X="3977" Y="-14" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:m_form_grp_groupbox" ZOrder="12" X="-4" Y="240" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:v_usr_grp_groupbox" ZOrder="10" X="168" Y="13" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:m_form_grp_log" ZOrder="9" X="720" Y="78" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:m_usr_change_log" ZOrder="8" X="113" Y="144" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_m_form_grp_form" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_form_grp_grp" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2940</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_form_tble_form" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_form_tble_tble" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2625</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_usr_grp" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3142</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>3142</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>3270</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>3270</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_usr_lang" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2905</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2905</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>3278</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>3278</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_txt_header_txt" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3577</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>3577</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_txt_lang" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2897</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2897</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>3536</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_usr_log_m_usr_log" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3491</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>2654</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:m_usr_v_usr_log" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3471</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>3491</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_form_grp_groupbox_grp_form" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_form_grp_log_form" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_form_grp_log_grp" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2940</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_m_usr_change_log_grp" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2940</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>