<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EnableAudio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataSourceDevelopment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BAINESLENOVO</Value>
    </Setting>
    <Setting Name="DataSourceLive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BAINESLENOVO</Value>
    </Setting>
    <Setting Name="CatalogLive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestDb</Value>
    </Setting>
    <Setting Name="CatalogDevelopment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestDb</Value>
    </Setting>
    <Setting Name="CatalogTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestDb</Value>
    </Setting>
    <Setting Name="DataSourceTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BAINESLENOVO</Value>
    </Setting>
    <Setting Name="DataSourceDevelopmentTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">BAINESLENOVO</Value>
    </Setting>
    <Setting Name="TestDataBase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BAINESLENOVO;Initial Catalog=TestDb;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BAINESLENOVO;Initial Catalog=TestDb;Integrated Security=True</Value>
    </Setting>
    <Setting Name="UtilitiesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BAINESLENOVO;Initial Catalog=TestDb;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BAINESLENOVO;Initial Catalog=TestDb;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>